#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1056430 .scope module, "processor_tb" "processor_tb" 2 2;
 .timescale 0 0;
v0x10b97a0_0 .var "clk", 0 0;
S_0x108b6f0 .scope module, "test" "processor" 2 4, 3 1, S_0x1056430;
 .timescale 0 0;
v0x10b7f40_0 .net "ALU_ctr_out", 3 0, v0x10b5fa0_0; 1 drivers
v0x10b8010_0 .var "ALU_inA", 31 0;
v0x10b8090_0 .var "ALU_inB", 31 0;
v0x10b8110_0 .var "ALU_op", 1 0;
v0x10b81c0_0 .net "ALU_out", 31 0, v0x10b6240_0; 1 drivers
v0x10b8240_0 .net "ALUsrc_out", 31 0, v0x10b6cc0_0; 1 drivers
v0x10b8310_0 .var "ALUsrc_sel", 0 0;
v0x10b8390_0 .var "MemWrite_sel", 0 0;
v0x10b8460_0 .var "MemtoReg_sel", 0 0;
v0x10b8510_0 .var "RegDest_inB", 4 0;
v0x10b8620_0 .var "RegDst_inA", 4 0;
v0x10b86d0_0 .var "RegWrite_sel", 0 0;
v0x10b87f0_0 .var "branch_sel", 0 0;
v0x10b88a0_0 .net "clk", 0 0, v0x10b97a0_0; 1 drivers
v0x10b89a0_0 .net "control_logic", 9 0, v0x10b7700_0; 1 drivers
v0x10b8a50_0 .var "func_code", 5 0;
v0x10b8920_0 .var "imm", 15 0;
v0x10b8bc0_0 .net "imm_extend", 31 0, v0x10b6940_0; 1 drivers
v0x10b8ad0_0 .net "instruction", 31 0, L_0x10bb8f0; 1 drivers
v0x10b8d30_0 .var "jump_sel", 0 0;
v0x10b8e60_0 .var "memRead_sel", 0 0;
v0x10b8ee0_0 .net "newPC", 31 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
v0x10b8db0_0 .var "opcode", 5 0;
v0x10b9020_0 .var "pc", 31 0;
v0x10b8f60_0 .var "rAddrA", 4 0;
v0x10b9170_0 .var "rAddrB", 4 0;
v0x10b90a0_0 .net "rDataA", 31 0, v0x10b7b00_0; 1 drivers
v0x10b92d0_0 .net "rDataB", 31 0, v0x10b7be0_0; 1 drivers
v0x10b91f0_0 .net "rMemData", 31 0, L_0x10bacd0; 1 drivers
v0x10b9440_0 .var "regDst_sel", 0 0;
v0x10b9350_0 .net "wAddr", 4 0, v0x10b7390_0; 1 drivers
v0x10b95c0_0 .net "wData", 31 0, v0x10b7040_0; 1 drivers
v0x10b9510_0 .net "zero", 0 0, v0x10b66c0_0; 1 drivers
E_0x1088410 .event posedge, v0x10b88a0_0;
S_0x10b77a0 .scope module, "regsister" "reg32_32" 3 28, 4 1, S_0x108b6f0;
 .timescale 0 0;
v0x10b7900_0 .net "clk", 0 0, C4<z>; 0 drivers
v0x10b79c0_0 .net "rAddrA", 4 0, v0x10b8f60_0; 1 drivers
v0x10b7a60_0 .net "rAddrB", 4 0, v0x10b9170_0; 1 drivers
v0x10b7b00_0 .var "rDataA", 31 0;
v0x10b7be0_0 .var "rDataB", 31 0;
v0x10b7cb0 .array "regFile", 31 0, 31 0;
v0x10b7d70_0 .alias "wAddr", 4 0, v0x10b9350_0;
v0x10b7df0_0 .alias "wData", 31 0, v0x10b95c0_0;
v0x10b7ec0_0 .net "writeEn", 0 0, v0x10b86d0_0; 1 drivers
E_0x10b7890 .event posedge, v0x10b7900_0;
S_0x10b74e0 .scope module, "control" "ctrl" 3 29, 5 1, S_0x108b6f0;
 .timescale 0 0;
v0x10b7640_0 .net "opcode", 5 0, v0x10b8db0_0; 1 drivers
v0x10b7700_0 .var "out", 9 0;
E_0x10b75d0 .event edge, v0x10b7640_0;
S_0x10b7140 .scope module, "RegDst" "twoToOneMux_5" 3 30, 6 1, S_0x108b6f0;
 .timescale 0 0;
v0x10b7230_0 .net "inA", 4 0, v0x10b8620_0; 1 drivers
v0x10b72f0_0 .net "inB", 4 0, v0x10b8510_0; 1 drivers
v0x10b7390_0 .var "out", 4 0;
v0x10b7430_0 .net "sel", 0 0, v0x10b9440_0; 1 drivers
E_0x10b3610 .event edge, v0x10b7430_0, v0x10b7230_0, v0x10b72f0_0;
S_0x10b6e20 .scope module, "MemtoReg" "twoToOneMux_32" 3 31, 7 1, S_0x108b6f0;
 .timescale 0 0;
v0x10b6f40_0 .alias "inA", 31 0, v0x10b81c0_0;
v0x10b6fc0_0 .alias "inB", 31 0, v0x10b91f0_0;
v0x10b7040_0 .var "out", 31 0;
v0x10b70c0_0 .net "sel", 0 0, v0x10b8460_0; 1 drivers
E_0x10b6f10 .event edge, v0x10b70c0_0, v0x10b5040_0, v0x10b5270_0;
S_0x10b69e0 .scope module, "ALUsrc" "twoToOneMux_32" 3 32, 7 1, S_0x108b6f0;
 .timescale 0 0;
v0x10b6b40_0 .alias "inA", 31 0, v0x10b92d0_0;
v0x10b6c10_0 .alias "inB", 31 0, v0x10b8bc0_0;
v0x10b6cc0_0 .var "out", 31 0;
v0x10b6d70_0 .net "sel", 0 0, v0x10b8310_0; 1 drivers
E_0x10b6ad0 .event edge, v0x10b6d70_0, v0x10b51d0_0, v0x10b6940_0;
S_0x10b6740 .scope module, "immediate" "signExtend" 3 33, 8 1, S_0x108b6f0;
 .timescale 0 0;
v0x10b6880_0 .net "extend", 15 0, v0x10b8920_0; 1 drivers
v0x10b6940_0 .var "extended", 31 0;
E_0x10b6830 .event edge, v0x10b6880_0;
S_0x10b6040 .scope module, "ALU_unit" "ALU" 3 35, 9 1, S_0x108b6f0;
 .timescale 0 0;
L_0x10b8590 .functor OR 32, L_0x10b9820, v0x10b7b00_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x10b9960 .functor OR 32, L_0x10b8590, v0x10b6cc0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x10b6170_0 .alias "ALUCtrl", 3 0, v0x10b7f40_0;
v0x10b6240_0 .var "ALUResult", 31 0;
v0x10b62f0_0 .net *"_s3", 27 0, C4<0000000000000000000000000000>; 1 drivers
v0x10b6370_0 .net *"_s4", 31 0, L_0x10b9820; 1 drivers
v0x10b6420_0 .net *"_s5", 31 0, L_0x10b8590; 1 drivers
v0x10b64a0_0 .net *"_s7", 31 0, L_0x10b9960; 1 drivers
v0x10b6580_0 .alias "inA", 31 0, v0x10b90a0_0;
v0x10b6620_0 .alias "inB", 31 0, v0x10b8240_0;
v0x10b66c0_0 .var "zero", 0 0;
E_0x10b5ed0 .event edge, L_0x10b9960;
L_0x10b9820 .concat [ 4 28 0 0], v0x10b5fa0_0, C4<0000000000000000000000000000>;
S_0x10b5c20 .scope module, "ALU_ctrl_unit" "ALUCtrl" 3 36, 10 1, S_0x108b6f0;
 .timescale 0 0;
L_0x10b9b50 .functor OR 6, L_0x10b9a10, v0x10b8a50_0, C4<000000>, C4<000000>;
v0x10b58d0_0 .net "ALUop", 1 0, v0x10b8110_0; 1 drivers
v0x10b5d10_0 .net *"_s3", 3 0, C4<0000>; 1 drivers
v0x10b5db0_0 .net *"_s4", 5 0, L_0x10b9a10; 1 drivers
v0x10b5e50_0 .net *"_s5", 5 0, L_0x10b9b50; 1 drivers
v0x10b5f00_0 .net "funct", 5 0, v0x10b8a50_0; 1 drivers
v0x10b5fa0_0 .var "out", 3 0;
E_0x10b5100 .event edge, L_0x10b9b50;
L_0x10b9a10 .concat [ 2 4 0 0], v0x10b8110_0, C4<0000>;
S_0x10b3830 .scope module, "data_memory" "Memory" 3 37, 11 7, S_0x108b6f0;
 .timescale 0 0;
P_0x10b3198 .param/l "MEM_SIZE" 11 32, C4<00000000000000000010000000000000>;
L_0x10b9c50/d .functor BUFZ 1, v0x10b8e60_0, C4<0>, C4<0>, C4<0>;
L_0x10b9c50 .delay (1,1,1) L_0x10b9c50/d;
v0x10b3b10_0 .net *"_s10", 31 0, L_0x10b9f90; 1 drivers
v0x10b3b90_0 .net *"_s12", 7 0, L_0x10ba1f0; 1 drivers
v0x10b3c10_0 .net *"_s14", 2 0, C4<010>; 1 drivers
v0x10b3c90_0 .net *"_s18", 28 0, C4<00000000000000000000000000000>; 1 drivers
v0x10b3d40_0 .net *"_s19", 31 0, L_0x10ba2d0; 1 drivers
v0x10b3dc0_0 .net *"_s2", 7 0, L_0x10b9d00; 1 drivers
v0x10b3ea0_0 .net *"_s20", 31 0, L_0x10ba4c0; 1 drivers
v0x10b3f40_0 .net *"_s22", 7 0, L_0x10ba670; 1 drivers
v0x10b3fe0_0 .net *"_s24", 1 0, C4<01>; 1 drivers
v0x10b4080_0 .net *"_s28", 29 0, C4<000000000000000000000000000000>; 1 drivers
v0x10b4120_0 .net *"_s29", 31 0, L_0x10ba750; 1 drivers
v0x10b41c0_0 .net *"_s30", 31 0, L_0x10ba930; 1 drivers
v0x10b4260_0 .net *"_s32", 7 0, L_0x10baaa0; 1 drivers
v0x10b4300_0 .net *"_s34", 31 0, L_0x10bab40; 1 drivers
v0x10b4420_0 .net *"_s36", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v0x10b44c0_0 .net *"_s4", 2 0, C4<011>; 1 drivers
v0x10b4380_0 .net *"_s40", 7 0, L_0x10bae60; 1 drivers
v0x10b4610_0 .net *"_s42", 2 0, C4<011>; 1 drivers
v0x10b4730_0 .net *"_s46", 28 0, C4<00000000000000000000000000000>; 1 drivers
v0x10b47b0_0 .net *"_s47", 31 0, L_0x10baf40; 1 drivers
v0x10b4690_0 .net *"_s48", 31 0, L_0x10bb0f0; 1 drivers
v0x10b48e0_0 .net *"_s50", 7 0, L_0x10bb230; 1 drivers
v0x10b4830_0 .net *"_s52", 2 0, C4<010>; 1 drivers
v0x10b4a20_0 .net *"_s56", 28 0, C4<00000000000000000000000000000>; 1 drivers
v0x10b4980_0 .net *"_s57", 31 0, L_0x10bb3a0; 1 drivers
v0x10b4b70_0 .net *"_s58", 31 0, L_0x10bb520; 1 drivers
v0x10b4ac0_0 .net *"_s60", 7 0, L_0x10bb7b0; 1 drivers
v0x10b4cd0_0 .net *"_s62", 1 0, C4<01>; 1 drivers
v0x10b4c10_0 .net *"_s66", 29 0, C4<000000000000000000000000000000>; 1 drivers
v0x10b4e40_0 .net *"_s67", 31 0, L_0x10bb850; 1 drivers
v0x10b4d50_0 .net *"_s68", 31 0, L_0x10bb9a0; 1 drivers
v0x10b4fc0_0 .net *"_s70", 7 0, L_0x10bbb10; 1 drivers
v0x10b4ec0_0 .net *"_s8", 28 0, C4<00000000000000000000000000000>; 1 drivers
v0x10b5150_0 .net *"_s9", 31 0, L_0x10b9de0; 1 drivers
v0x10b5040_0 .alias "data_addr", 32 1, v0x10b81c0_0;
v0x10b52f0_0 .var "data_addr_reg", 31 0;
v0x10b51d0_0 .alias "data_in", 31 0, v0x10b92d0_0;
v0x10b5270_0 .alias "data_out", 31 0, v0x10b91f0_0;
v0x10b54b0_0 .var/i "file", 31 0;
v0x10b5530_0 .var/i "i", 31 0;
v0x10b5370_0 .net "inst_addr", 32 1, v0x10b9020_0; 1 drivers
v0x10b53f0_0 .var "inst_addr_reg", 31 0;
v0x10b5710_0 .alias "instr", 31 0, v0x10b8ad0_0;
v0x10b5790_0 .net "mem_read", 0 0, v0x10b8e60_0; 1 drivers
v0x10b55b0_0 .net "mem_read1", 0 0, L_0x10b9c50; 1 drivers
v0x10b5650_0 .net "mem_write", 0 0, v0x10b8390_0; 1 drivers
v0x10b5990 .array "memory", 8191 0, 7 0;
v0x10b5a10_0 .var/i "r", 31 0;
v0x10b5810_0 .var "rest", 96 1;
E_0x10b3960 .event posedge, v0x10b5650_0;
L_0x10b9d00 .array/port v0x10b5990, L_0x10b9f90;
L_0x10b9de0 .concat [ 3 29 0 0], C4<011>, C4<00000000000000000000000000000>;
L_0x10b9f90 .arith/sum 32, v0x10b6240_0, L_0x10b9de0;
L_0x10ba1f0 .array/port v0x10b5990, L_0x10ba4c0;
L_0x10ba2d0 .concat [ 3 29 0 0], C4<010>, C4<00000000000000000000000000000>;
L_0x10ba4c0 .arith/sum 32, v0x10b6240_0, L_0x10ba2d0;
L_0x10ba670 .array/port v0x10b5990, L_0x10ba930;
L_0x10ba750 .concat [ 2 30 0 0], C4<01>, C4<000000000000000000000000000000>;
L_0x10ba930 .arith/sum 32, v0x10b6240_0, L_0x10ba750;
L_0x10baaa0 .array/port v0x10b5990, v0x10b6240_0;
L_0x10bab40 .concat [ 8 8 8 8], L_0x10baaa0, L_0x10ba670, L_0x10ba1f0, L_0x10b9d00;
L_0x10bacd0 .functor MUXZ 32, C4<00000000000000000000000000000000>, L_0x10bab40, L_0x10b9c50, C4<>;
L_0x10bae60 .array/port v0x10b5990, L_0x10bb0f0;
L_0x10baf40 .concat [ 3 29 0 0], C4<011>, C4<00000000000000000000000000000>;
L_0x10bb0f0 .arith/sum 32, v0x10b9020_0, L_0x10baf40;
L_0x10bb230 .array/port v0x10b5990, L_0x10bb520;
L_0x10bb3a0 .concat [ 3 29 0 0], C4<010>, C4<00000000000000000000000000000>;
L_0x10bb520 .arith/sum 32, v0x10b9020_0, L_0x10bb3a0;
L_0x10bb7b0 .array/port v0x10b5990, L_0x10bb9a0;
L_0x10bb850 .concat [ 2 30 0 0], C4<01>, C4<000000000000000000000000000000>;
L_0x10bb9a0 .arith/sum 32, v0x10b9020_0, L_0x10bb850;
L_0x10bbb10 .array/port v0x10b5990, v0x10b9020_0;
L_0x10bb8f0 .concat [ 8 8 8 8], L_0x10bbb10, L_0x10bb7b0, L_0x10bb230, L_0x10bae60;
S_0x10b3a20 .scope begin, "file_block" "file_block" 11 42, 11 42, S_0x10b3830;
 .timescale 0 0;
S_0x1044270 .scope module, "j" "jump" 3 38, 12 1, S_0x108b6f0;
 .timescale 0 0;
v0x10b2d90_0 .net "addrTemp", 31 0, v0x10b2990_0; 1 drivers
v0x10b2e80_0 .net "bInstr", 31 0, v0x10b2cf0_0; 1 drivers
v0x10b2f00_0 .var "bInstrTemp", 31 0;
v0x10b2fb0_0 .var "branch_ctl", 0 0;
v0x10b3090_0 .net "branch_sel", 0 0, v0x10b87f0_0; 1 drivers
v0x10b3110_0 .var "instrTemp", 15 0;
v0x10b31d0_0 .alias "instruction", 31 0, v0x10b8ad0_0;
v0x10b3250_0 .net "jInstr", 31 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
v0x10b3320_0 .var "jInstrTemp", 31 0;
v0x10b33d0_0 .net "jump_sel", 0 0, v0x10b8d30_0; 1 drivers
v0x10b34e0_0 .net "newPC", 31 0, v0x10b2580_0; 1 drivers
v0x10b3590_0 .alias "pc", 31 0, v0x10b5370_0;
v0x10b3680_0 .var "pcTemp", 31 0;
v0x10b3730_0 .alias "zero", 0 0, v0x10b9510_0;
E_0x1062340/0 .event edge, v0x10b3590_0, v0x10b31d0_0, v0x10b2cf0_0, v0x10b2830_0;
E_0x1062340/1 .event edge, v0x10b3730_0, v0x10b3090_0, v0x10b3250_0;
E_0x1062340 .event/or E_0x1062340/0, E_0x1062340/1;
S_0x10b2af0 .scope module, "bTemp" "signExtend" 12 10, 8 1, S_0x1044270;
 .timescale 0 0;
v0x10b2c30_0 .net "extend", 15 0, v0x10b3110_0; 1 drivers
v0x10b2cf0_0 .var "extended", 31 0;
E_0x10b2be0 .event edge, v0x10b2c30_0;
S_0x10b26d0 .scope module, "branchMux" "twoToOneMux_32" 12 11, 7 1, S_0x1044270;
 .timescale 0 0;
v0x10b2830_0 .net "inA", 31 0, v0x10b3680_0; 1 drivers
v0x10b28f0_0 .net "inB", 31 0, v0x10b2f00_0; 1 drivers
v0x10b2990_0 .var "out", 31 0;
v0x10b2a40_0 .net "sel", 0 0, v0x10b2fb0_0; 1 drivers
E_0x10b27c0 .event edge, v0x10b2a40_0, v0x10b2830_0, v0x10b28f0_0;
S_0x10445f0 .scope module, "jumpMux" "twoToOneMux_32" 12 12, 7 1, S_0x1044270;
 .timescale 0 0;
v0x10446e0_0 .alias "inA", 31 0, v0x10b2d90_0;
v0x10b24e0_0 .net "inB", 31 0, v0x10b3320_0; 1 drivers
v0x10b2580_0 .var "out", 31 0;
v0x10b2620_0 .alias "sel", 0 0, v0x10b33d0_0;
E_0x1073840 .event edge, v0x10b2620_0, v0x10446e0_0, v0x10b24e0_0;
    .scope S_0x10b77a0;
T_0 ;
    %wait E_0x10b7890;
    %ix/getv 3, v0x10b79c0_0;
    %load/av 8, v0x10b7cb0, 32;
    %set/v v0x10b7b00_0, 8, 32;
    %ix/getv 3, v0x10b7a60_0;
    %load/av 8, v0x10b7cb0, 32;
    %set/v v0x10b7be0_0, 8, 32;
    %load/v 8, v0x10b7ec0_0, 1;
    %jmp/0xz  T_0.0, 8;
    %load/v 8, v0x10b7df0_0, 32;
    %ix/getv 3, v0x10b7d70_0;
   %jmp/1 t_0, 4;
   %ix/load 1, 0, 0;
   %set/av v0x10b7cb0, 8, 32;
t_0 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x10b74e0;
T_1 ;
    %wait E_0x10b75d0;
    %load/v 8, v0x10b7640_0, 6;
    %cmp/x 8, 0, 6;
    %jmp/1 T_1.0, 4;
    %movi 14, 8, 6;
    %cmp/x 8, 14, 6;
    %jmp/1 T_1.1, 4;
    %movi 14, 4, 6;
    %cmp/x 8, 14, 6;
    %jmp/1 T_1.2, 4;
    %movi 14, 2, 6;
    %cmp/x 8, 14, 6;
    %jmp/1 T_1.3, 4;
    %movi 14, 35, 6;
    %cmp/x 8, 14, 6;
    %jmp/1 T_1.4, 4;
    %movi 14, 43, 6;
    %cmp/x 8, 14, 6;
    %jmp/1 T_1.5, 4;
    %jmp T_1.6;
T_1.0 ;
    %movi 8, 529, 10;
    %set/v v0x10b7700_0, 8, 10;
    %jmp T_1.6;
T_1.1 ;
    %movi 8, 3, 10;
    %set/v v0x10b7700_0, 8, 10;
    %jmp T_1.6;
T_1.2 ;
    %movi 8, 8, 5;
    %mov 13, 2, 1;
    %movi 14, 2, 3;
    %mov 17, 2, 1;
    %set/v v0x10b7700_0, 8, 10;
    %jmp T_1.6;
T_1.3 ;
    %movi 8, 0, 1;
    %mov 9, 2, 1;
    %movi 10, 0, 1;
    %mov 11, 2, 3;
    %movi 14, 4, 3;
    %mov 17, 2, 1;
    %set/v v0x10b7700_0, 8, 10;
    %jmp T_1.6;
T_1.4 ;
    %movi 8, 99, 10;
    %set/v v0x10b7700_0, 8, 10;
    %jmp T_1.6;
T_1.5 ;
    %movi 8, 6, 5;
    %mov 13, 2, 1;
    %movi 14, 0, 3;
    %mov 17, 2, 1;
    %set/v v0x10b7700_0, 8, 10;
    %jmp T_1.6;
T_1.6 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x10b7140;
T_2 ;
    %wait E_0x10b3610;
    %load/v 8, v0x10b7430_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %load/v 8, v0x10b7230_0, 5;
    %set/v v0x10b7390_0, 8, 5;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v0x10b72f0_0, 5;
    %set/v v0x10b7390_0, 8, 5;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x10b6e20;
T_3 ;
    %wait E_0x10b6f10;
    %load/v 8, v0x10b70c0_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %load/v 8, v0x10b6f40_0, 32;
    %set/v v0x10b7040_0, 8, 32;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v0x10b6fc0_0, 32;
    %set/v v0x10b7040_0, 8, 32;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x10b69e0;
T_4 ;
    %wait E_0x10b6ad0;
    %load/v 8, v0x10b6d70_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/0xz  T_4.0, 4;
    %load/v 8, v0x10b6b40_0, 32;
    %set/v v0x10b6cc0_0, 8, 32;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v0x10b6c10_0, 32;
    %set/v v0x10b6cc0_0, 8, 32;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x10b6740;
T_5 ;
    %wait E_0x10b6830;
    %load/v 8, v0x10b6880_0, 16;
    %ix/load 1, 15, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.0, 4;
    %load/x1p 86, v0x10b6880_0, 1;
    %jmp T_5.1;
T_5.0 ;
    %mov 86, 2, 1;
T_5.1 ;
    %mov 55, 86, 1; Move signal select into place
    %mov 85, 55, 1; Repetition 31
    %mov 84, 55, 1; Repetition 30
    %mov 83, 55, 1; Repetition 29
    %mov 82, 55, 1; Repetition 28
    %mov 81, 55, 1; Repetition 27
    %mov 80, 55, 1; Repetition 26
    %mov 79, 55, 1; Repetition 25
    %mov 78, 55, 1; Repetition 24
    %mov 77, 55, 1; Repetition 23
    %mov 76, 55, 1; Repetition 22
    %mov 75, 55, 1; Repetition 21
    %mov 74, 55, 1; Repetition 20
    %mov 73, 55, 1; Repetition 19
    %mov 72, 55, 1; Repetition 18
    %mov 71, 55, 1; Repetition 17
    %mov 70, 55, 1; Repetition 16
    %mov 69, 55, 1; Repetition 15
    %mov 68, 55, 1; Repetition 14
    %mov 67, 55, 1; Repetition 13
    %mov 66, 55, 1; Repetition 12
    %mov 65, 55, 1; Repetition 11
    %mov 64, 55, 1; Repetition 10
    %mov 63, 55, 1; Repetition 9
    %mov 62, 55, 1; Repetition 8
    %mov 61, 55, 1; Repetition 7
    %mov 60, 55, 1; Repetition 6
    %mov 59, 55, 1; Repetition 5
    %mov 58, 55, 1; Repetition 4
    %mov 57, 55, 1; Repetition 3
    %mov 56, 55, 1; Repetition 2
    %mov 24, 55, 31;
    %set/v v0x10b6940_0, 8, 32;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x10b6040;
T_6 ;
    %wait E_0x10b5ed0;
    %load/v 8, v0x10b6170_0, 4;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_6.0, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_6.1, 6;
    %set/v v0x10b6240_0, 2, 32;
    %set/v v0x10b66c0_0, 1, 1;
    %jmp T_6.3;
T_6.0 ;
    %load/v 8, v0x10b6580_0, 32;
    %load/v 40, v0x10b6620_0, 32;
    %add 8, 40, 32;
    %set/v v0x10b6240_0, 8, 32;
    %jmp T_6.3;
T_6.1 ;
    %load/v 8, v0x10b6580_0, 32;
    %mov 40, 0, 1;
    %load/v 41, v0x10b6620_0, 32;
    %mov 73, 0, 1;
    %sub 8, 41, 33;
    %cmpi/u 8, 0, 33;
    %jmp/0xz  T_6.4, 4;
    %set/v v0x10b6240_0, 2, 32;
    %set/v v0x10b66c0_0, 1, 1;
    %jmp T_6.5;
T_6.4 ;
    %set/v v0x10b6240_0, 2, 32;
    %set/v v0x10b66c0_0, 0, 1;
T_6.5 ;
    %jmp T_6.3;
T_6.3 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x10b5c20;
T_7 ;
    %wait E_0x10b5100;
    %load/v 8, v0x10b58d0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_7.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_7.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_7.2, 6;
    %set/v v0x10b5fa0_0, 2, 4;
    %jmp T_7.4;
T_7.0 ;
    %movi 8, 2, 4;
    %set/v v0x10b5fa0_0, 8, 4;
    %jmp T_7.4;
T_7.1 ;
    %movi 8, 6, 4;
    %set/v v0x10b5fa0_0, 8, 4;
    %jmp T_7.4;
T_7.2 ;
    %movi 8, 2, 4;
    %set/v v0x10b5fa0_0, 8, 4;
    %jmp T_7.4;
T_7.4 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x10b3830;
T_8 ;
    %fork t_2, S_0x10b3a20;
    %jmp t_1;
    .scope S_0x10b3a20;
t_2 ;
    %vpi_func 11 48 "$fopen", 8, 32, "matrix.hexdump", "r";
    %set/v v0x10b54b0_0, 8, 32;
    %load/v 8, v0x10b54b0_0, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %disable S_0x10b3a20;
T_8.0 ;
    %set/v v0x10b5530_0, 0, 32;
T_8.2 ;
    %load/v 8, v0x10b5530_0, 32;
   %cmpi/s 8, 6, 32;
    %jmp/0xz T_8.3, 5;
    %ix/load 0, 1, 0;
    %load/vp0 40, v0x10b52f0_0, 32;
    %ix/load 0, 2, 0;
    %load/vp0 72, v0x10b52f0_0, 32;
    %ix/load 0, 3, 0;
    %load/vp0 104, v0x10b52f0_0, 32;
    %ix/load 0, 4, 0;
    %load/vp0 136, v0x10b52f0_0, 32;
    %ix/load 0, 5, 0;
    %load/vp0 168, v0x10b52f0_0, 32;
    %ix/load 0, 6, 0;
    %load/vp0 200, v0x10b52f0_0, 32;
    %ix/load 0, 7, 0;
    %load/vp0 232, v0x10b52f0_0, 32;
    %ix/load 0, 8, 0;
    %load/vp0 264, v0x10b52f0_0, 32;
    %ix/load 0, 9, 0;
    %load/vp0 296, v0x10b52f0_0, 32;
    %ix/load 0, 10, 0;
    %load/vp0 328, v0x10b52f0_0, 32;
    %ix/load 0, 11, 0;
    %load/vp0 360, v0x10b52f0_0, 32;
    %ix/load 0, 12, 0;
    %load/vp0 392, v0x10b52f0_0, 32;
    %ix/load 0, 13, 0;
    %load/vp0 424, v0x10b52f0_0, 32;
    %ix/load 0, 14, 0;
    %load/vp0 456, v0x10b52f0_0, 32;
    %ix/load 0, 15, 0;
    %load/vp0 488, v0x10b52f0_0, 32;
    %vpi_func 11 54 "$fscanf", 8, 32, v0x10b54b0_0, "%h  %h %h %h %h %h %h %h %h  %h %h %h %h %h %h %h %h\012", v0x10b52f0_0, &A<v0x10b5990, v0x10b52f0_0 >, &A<v0x10b5990, 40 32>, &A<v0x10b5990, 72 32>, &A<v0x10b5990, 104 32>, &A<v0x10b5990, 136 32>, &A<v0x10b5990, 168 32>, &A<v0x10b5990, 200 32>, &A<v0x10b5990, 232 32>, &A<v0x10b5990, 264 32>, &A<v0x10b5990, 296 32>, &A<v0x10b5990, 328 32>, &A<v0x10b5990, 360 32>, &A<v0x10b5990, 392 32>, &A<v0x10b5990, 424 32>, &A<v0x10b5990, 456 32>, &A<v0x10b5990, 488 32>;
    %set/v v0x10b5a10_0, 8, 32;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0x10b5530_0, 32;
    %set/v v0x10b5530_0, 8, 32;
    %jmp T_8.2;
T_8.3 ;
    %vpi_func 11 56 "$fscanf", 8, 32, v0x10b54b0_0, "%s\012", v0x10b5810_0;
    %set/v v0x10b5a10_0, 8, 32;
    %set/v v0x10b5530_0, 0, 32;
T_8.4 ;
    %load/v 8, v0x10b5530_0, 32;
   %cmpi/s 8, 9, 32;
    %jmp/0xz T_8.5, 5;
    %ix/load 0, 1, 0;
    %load/vp0 40, v0x10b53f0_0, 32;
    %ix/load 0, 2, 0;
    %load/vp0 72, v0x10b53f0_0, 32;
    %ix/load 0, 3, 0;
    %load/vp0 104, v0x10b53f0_0, 32;
    %ix/load 0, 4, 0;
    %load/vp0 136, v0x10b53f0_0, 32;
    %ix/load 0, 5, 0;
    %load/vp0 168, v0x10b53f0_0, 32;
    %ix/load 0, 6, 0;
    %load/vp0 200, v0x10b53f0_0, 32;
    %ix/load 0, 7, 0;
    %load/vp0 232, v0x10b53f0_0, 32;
    %ix/load 0, 8, 0;
    %load/vp0 264, v0x10b53f0_0, 32;
    %ix/load 0, 9, 0;
    %load/vp0 296, v0x10b53f0_0, 32;
    %ix/load 0, 10, 0;
    %load/vp0 328, v0x10b53f0_0, 32;
    %ix/load 0, 11, 0;
    %load/vp0 360, v0x10b53f0_0, 32;
    %ix/load 0, 12, 0;
    %load/vp0 392, v0x10b53f0_0, 32;
    %ix/load 0, 13, 0;
    %load/vp0 424, v0x10b53f0_0, 32;
    %ix/load 0, 14, 0;
    %load/vp0 456, v0x10b53f0_0, 32;
    %ix/load 0, 15, 0;
    %load/vp0 488, v0x10b53f0_0, 32;
    %vpi_func 11 59 "$fscanf", 8, 32, v0x10b54b0_0, "%h  %h %h %h %h %h %h %h %h  %h %h %h %h %h %h %h %h\012", v0x10b53f0_0, &A<v0x10b5990, v0x10b53f0_0 >, &A<v0x10b5990, 40 32>, &A<v0x10b5990, 72 32>, &A<v0x10b5990, 104 32>, &A<v0x10b5990, 136 32>, &A<v0x10b5990, 168 32>, &A<v0x10b5990, 200 32>, &A<v0x10b5990, 232 32>, &A<v0x10b5990, 264 32>, &A<v0x10b5990, 296 32>, &A<v0x10b5990, 328 32>, &A<v0x10b5990, 360 32>, &A<v0x10b5990, 392 32>, &A<v0x10b5990, 424 32>, &A<v0x10b5990, 456 32>, &A<v0x10b5990, 488 32>;
    %set/v v0x10b5a10_0, 8, 32;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0x10b5530_0, 32;
    %set/v v0x10b5530_0, 8, 32;
    %jmp T_8.4;
T_8.5 ;
    %vpi_call 11 62 "$fclose", v0x10b54b0_0;
    %end;
    .scope S_0x10b3830;
t_1 %join;
    %end;
    .thread T_8;
    .scope S_0x10b3830;
T_9 ;
    %wait E_0x10b3960;
    %delay 1, 0;
    %ix/load 1, 24, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.0, 4;
    %load/x1p 8, v0x10b51d0_0, 8;
    %jmp T_9.1;
T_9.0 ;
    %mov 8, 2, 8;
T_9.1 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 3, 0;
    %load/vp0 16, v0x10b5040_0, 32;
    %ix/get 3, 16, 32;
    %jmp/1 t_3, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x10b5990, 0, 8;
t_3 ;
    %delay 1, 0;
    %ix/load 1, 16, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.2, 4;
    %load/x1p 8, v0x10b51d0_0, 8;
    %jmp T_9.3;
T_9.2 ;
    %mov 8, 2, 8;
T_9.3 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 2, 0;
    %load/vp0 16, v0x10b5040_0, 32;
    %ix/get 3, 16, 32;
    %jmp/1 t_4, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x10b5990, 0, 8;
t_4 ;
    %delay 1, 0;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.4, 4;
    %load/x1p 8, v0x10b51d0_0, 8;
    %jmp T_9.5;
T_9.4 ;
    %mov 8, 2, 8;
T_9.5 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 1, 0;
    %load/vp0 16, v0x10b5040_0, 32;
    %ix/get 3, 16, 32;
    %jmp/1 t_5, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x10b5990, 0, 8;
t_5 ;
    %delay 1, 0;
    %load/v 8, v0x10b51d0_0, 8; Only need 8 of 32 bits
; Save base=8 wid=8 in lookaside.
    %ix/getv 3, v0x10b5040_0;
    %jmp/1 t_6, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x10b5990, 0, 8;
t_6 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x10b2af0;
T_10 ;
    %wait E_0x10b2be0;
    %load/v 8, v0x10b2c30_0, 16;
    %ix/load 1, 15, 0;
    %mov 4, 0, 1;
    %jmp/1 T_10.0, 4;
    %load/x1p 86, v0x10b2c30_0, 1;
    %jmp T_10.1;
T_10.0 ;
    %mov 86, 2, 1;
T_10.1 ;
    %mov 55, 86, 1; Move signal select into place
    %mov 85, 55, 1; Repetition 31
    %mov 84, 55, 1; Repetition 30
    %mov 83, 55, 1; Repetition 29
    %mov 82, 55, 1; Repetition 28
    %mov 81, 55, 1; Repetition 27
    %mov 80, 55, 1; Repetition 26
    %mov 79, 55, 1; Repetition 25
    %mov 78, 55, 1; Repetition 24
    %mov 77, 55, 1; Repetition 23
    %mov 76, 55, 1; Repetition 22
    %mov 75, 55, 1; Repetition 21
    %mov 74, 55, 1; Repetition 20
    %mov 73, 55, 1; Repetition 19
    %mov 72, 55, 1; Repetition 18
    %mov 71, 55, 1; Repetition 17
    %mov 70, 55, 1; Repetition 16
    %mov 69, 55, 1; Repetition 15
    %mov 68, 55, 1; Repetition 14
    %mov 67, 55, 1; Repetition 13
    %mov 66, 55, 1; Repetition 12
    %mov 65, 55, 1; Repetition 11
    %mov 64, 55, 1; Repetition 10
    %mov 63, 55, 1; Repetition 9
    %mov 62, 55, 1; Repetition 8
    %mov 61, 55, 1; Repetition 7
    %mov 60, 55, 1; Repetition 6
    %mov 59, 55, 1; Repetition 5
    %mov 58, 55, 1; Repetition 4
    %mov 57, 55, 1; Repetition 3
    %mov 56, 55, 1; Repetition 2
    %mov 24, 55, 31;
    %set/v v0x10b2cf0_0, 8, 32;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x10b26d0;
T_11 ;
    %wait E_0x10b27c0;
    %load/v 8, v0x10b2a40_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/0xz  T_11.0, 4;
    %load/v 8, v0x10b2830_0, 32;
    %set/v v0x10b2990_0, 8, 32;
    %jmp T_11.1;
T_11.0 ;
    %load/v 8, v0x10b28f0_0, 32;
    %set/v v0x10b2990_0, 8, 32;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x10445f0;
T_12 ;
    %wait E_0x1073840;
    %load/v 8, v0x10b2620_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/0xz  T_12.0, 4;
    %load/v 8, v0x10446e0_0, 32;
    %set/v v0x10b2580_0, 8, 32;
    %jmp T_12.1;
T_12.0 ;
    %load/v 8, v0x10b24e0_0, 32;
    %set/v v0x10b2580_0, 8, 32;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x1044270;
T_13 ;
    %wait E_0x1062340;
    %load/v 8, v0x10b3590_0, 32;
    %mov 40, 0, 1;
    %addi 8, 4, 33;
    %set/v v0x10b3680_0, 8, 32;
    %load/v 8, v0x10b31d0_0, 16; Only need 16 of 32 bits
; Save base=8 wid=16 in lookaside.
    %set/v v0x10b3110_0, 8, 16;
    %load/v 8, v0x10b2e80_0, 32;
    %ix/load 0, 2, 0;
    %mov 4, 0, 1;
    %shiftl/i0  8, 32;
    %load/v 40, v0x10b3680_0, 32;
    %add 8, 40, 32;
    %set/v v0x10b2f00_0, 8, 32;
    %load/v 8, v0x10b3730_0, 1;
    %load/v 9, v0x10b3090_0, 1;
    %and 8, 9, 1;
    %set/v v0x10b2fb0_0, 8, 1;
    %load/v 65, v0x10b31d0_0, 26; Only need 26 of 32 bits
; Save base=65 wid=26 in lookaside.
    %ix/load 0, 2, 0;
    %mov 4, 0, 1;
    %shiftl/i0  65, 26;
    %mov 8, 65, 26;
    %load/v 65, v0x10b3250_0, 1; Select 1 out of 32 bits
    %mov 95, 65, 1; Repetition 31
    %mov 94, 65, 1; Repetition 30
    %mov 93, 65, 1; Repetition 29
    %mov 92, 65, 1; Repetition 28
    %mov 91, 65, 1; Repetition 27
    %mov 90, 65, 1; Repetition 26
    %mov 89, 65, 1; Repetition 25
    %mov 88, 65, 1; Repetition 24
    %mov 87, 65, 1; Repetition 23
    %mov 86, 65, 1; Repetition 22
    %mov 85, 65, 1; Repetition 21
    %mov 84, 65, 1; Repetition 20
    %mov 83, 65, 1; Repetition 19
    %mov 82, 65, 1; Repetition 18
    %mov 81, 65, 1; Repetition 17
    %mov 80, 65, 1; Repetition 16
    %mov 79, 65, 1; Repetition 15
    %mov 78, 65, 1; Repetition 14
    %mov 77, 65, 1; Repetition 13
    %mov 76, 65, 1; Repetition 12
    %mov 75, 65, 1; Repetition 11
    %mov 74, 65, 1; Repetition 10
    %mov 73, 65, 1; Repetition 9
    %mov 72, 65, 1; Repetition 8
    %mov 71, 65, 1; Repetition 7
    %mov 70, 65, 1; Repetition 6
    %mov 69, 65, 1; Repetition 5
    %mov 68, 65, 1; Repetition 4
    %mov 67, 65, 1; Repetition 3
    %mov 66, 65, 1; Repetition 2
    %mov 34, 65, 31;
    %set/v v0x10b3320_0, 8, 32;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x108b6f0;
T_14 ;
    %wait E_0x1088410;
    %ix/load 1, 26, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.0, 4;
    %load/x1p 8, v0x10b8ad0_0, 6;
    %jmp T_14.1;
T_14.0 ;
    %mov 8, 2, 6;
T_14.1 ;
; Save base=8 wid=6 in lookaside.
    %set/v v0x10b8db0_0, 8, 6;
    %load/v 8, v0x10b8ad0_0, 6; Only need 6 of 32 bits
; Save base=8 wid=6 in lookaside.
    %set/v v0x10b8a50_0, 8, 6;
    %ix/load 1, 9, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.2, 4;
    %load/x1p 8, v0x10b89a0_0, 1;
    %jmp T_14.3;
T_14.2 ;
    %mov 8, 2, 1;
T_14.3 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0x10b9440_0, 8, 1;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.4, 4;
    %load/x1p 8, v0x10b89a0_0, 1;
    %jmp T_14.5;
T_14.4 ;
    %mov 8, 2, 1;
T_14.5 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0x10b8d30_0, 8, 1;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.6, 4;
    %load/x1p 8, v0x10b89a0_0, 1;
    %jmp T_14.7;
T_14.6 ;
    %mov 8, 2, 1;
T_14.7 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0x10b87f0_0, 8, 1;
    %ix/load 1, 6, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.8, 4;
    %load/x1p 8, v0x10b89a0_0, 1;
    %jmp T_14.9;
T_14.8 ;
    %mov 8, 2, 1;
T_14.9 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0x10b8e60_0, 8, 1;
    %ix/load 1, 5, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.10, 4;
    %load/x1p 8, v0x10b89a0_0, 1;
    %jmp T_14.11;
T_14.10 ;
    %mov 8, 2, 1;
T_14.11 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0x10b8460_0, 8, 1;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.12, 4;
    %load/x1p 8, v0x10b89a0_0, 2;
    %jmp T_14.13;
T_14.12 ;
    %mov 8, 2, 2;
T_14.13 ;
; Save base=8 wid=2 in lookaside.
    %set/v v0x10b8110_0, 8, 2;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.14, 4;
    %load/x1p 8, v0x10b89a0_0, 1;
    %jmp T_14.15;
T_14.14 ;
    %mov 8, 2, 1;
T_14.15 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0x10b8390_0, 8, 1;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.16, 4;
    %load/x1p 8, v0x10b89a0_0, 1;
    %jmp T_14.17;
T_14.16 ;
    %mov 8, 2, 1;
T_14.17 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0x10b8310_0, 8, 1;
    %load/v 8, v0x10b89a0_0, 1; Only need 1 of 10 bits
; Save base=8 wid=1 in lookaside.
    %set/v v0x10b86d0_0, 8, 1;
    %ix/load 1, 21, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.18, 4;
    %load/x1p 8, v0x10b8ad0_0, 5;
    %jmp T_14.19;
T_14.18 ;
    %mov 8, 2, 5;
T_14.19 ;
; Save base=8 wid=5 in lookaside.
    %set/v v0x10b8f60_0, 8, 5;
    %ix/load 1, 16, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.20, 4;
    %load/x1p 8, v0x10b8ad0_0, 5;
    %jmp T_14.21;
T_14.20 ;
    %mov 8, 2, 5;
T_14.21 ;
; Save base=8 wid=5 in lookaside.
    %set/v v0x10b9170_0, 8, 5;
    %load/v 8, v0x10b90a0_0, 32;
    %set/v v0x10b8010_0, 8, 32;
    %load/v 8, v0x10b8240_0, 32;
    %set/v v0x10b8090_0, 8, 32;
    %load/v 8, v0x10b8ad0_0, 16; Only need 16 of 32 bits
; Save base=8 wid=16 in lookaside.
    %set/v v0x10b8920_0, 8, 16;
    %load/v 8, v0x10b8ad0_0, 6; Only need 6 of 32 bits
; Save base=8 wid=6 in lookaside.
    %set/v v0x10b8a50_0, 8, 6;
    %load/v 8, v0x10b8ee0_0, 32;
    %cassign/v v0x10b9020_0, 8, 32;
    %cassign/link v0x10b9020_0, v0x10b8ee0_0;
    %jmp T_14;
    .thread T_14;
    .scope S_0x1056430;
T_15 ;
    %delay 5, 0;
    %load/v 40, v0x10b97a0_0, 1;
    %inv 40, 1;
    %set/v v0x10b97a0_0, 40, 1;
    %jmp T_15;
    .thread T_15;
    .scope S_0x1056430;
T_16 ;
    %vpi_call 2 8 "$dumpfile", "processor.vcd";
    %vpi_call 2 9 "$dumpvars", 1'sb0, S_0x108b6f0;
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "processor_tb.v";
    "processor.v";
    "RegFile.v";
    "CtrlUnit.v";
    "2ToOneMux_5.v";
    "2ToOneMux_32.v";
    "SignExtend.v";
    "ALU.v";
    "ALUCtrl.v";
    "memory.v";
    "jump.v";
