#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1312750 .scope module, "processor_tb" "processor_tb" 2 2;
 .timescale 0 0;
v0x1377b30_0 .var "clk", 0 0;
S_0x13004d0 .scope module, "test" "processor" 2 4, 3 1, S_0x1312750;
 .timescale 0 0;
v0x13762d0_0 .net "ALU_ctr_out", 3 0, v0x1374200_0; 1 drivers
v0x13763a0_0 .var "ALU_inA", 31 0;
v0x1376420_0 .var "ALU_inB", 31 0;
v0x13764a0_0 .var "ALU_op", 1 0;
v0x1376550_0 .net "ALU_out", 31 0, v0x13744e0_0; 1 drivers
v0x13765d0_0 .net "ALUsrc_out", 31 0, v0x1374fa0_0; 1 drivers
v0x13766a0_0 .var "ALUsrc_sel", 0 0;
v0x1376720_0 .var "MemWrite_sel", 0 0;
v0x13767f0_0 .var "MemtoReg_sel", 0 0;
v0x13768a0_0 .var "RegDest_inB", 4 0;
v0x13769b0_0 .var "RegDst_inA", 4 0;
v0x1376a60_0 .var "RegWrite_sel", 0 0;
v0x1376b80_0 .var "branch_sel", 0 0;
v0x1376c30_0 .net "clk", 0 0, v0x1377b30_0; 1 drivers
v0x1376d30_0 .net "control_logic", 9 0, v0x1375ad0_0; 1 drivers
v0x1376de0_0 .var "func_code", 5 0;
v0x1376cb0_0 .var "imm", 15 0;
v0x1376f50_0 .net "imm_extend", 31 0, v0x1374c20_0; 1 drivers
v0x1376e60_0 .net "instruction", 31 0, L_0x1379f30; 1 drivers
v0x13770c0_0 .var "jump_sel", 0 0;
v0x13771f0_0 .var "memRead_sel", 0 0;
v0x1377270_0 .net "newPC", 31 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
v0x1377140_0 .var "opcode", 5 0;
v0x13773b0_0 .var "pc", 31 0;
v0x13772f0_0 .var "rAddrA", 4 0;
v0x1377500_0 .var "rAddrB", 4 0;
v0x1377430_0 .net "rDataA", 31 0, v0x1375ed0_0; 1 drivers
v0x1377660_0 .net "rDataB", 31 0, v0x1375fb0_0; 1 drivers
v0x1377580_0 .net "rMemData", 31 0, L_0x1379310; 1 drivers
v0x13777d0_0 .var "regDst_sel", 0 0;
v0x13776e0_0 .net "wAddr", 4 0, v0x1375760_0; 1 drivers
v0x1377950_0 .net "wData", 31 0, v0x1375370_0; 1 drivers
v0x13778a0_0 .net "zero", 0 0, v0x13749a0_0; 1 drivers
E_0x1346320 .event posedge, v0x1376c30_0;
S_0x1375b70 .scope module, "regsister" "reg32_32" 3 28, 4 1, S_0x13004d0;
 .timescale 0 0;
v0x1375cd0_0 .net "clk", 0 0, C4<z>; 0 drivers
v0x1375d90_0 .net "rAddrA", 4 0, v0x13772f0_0; 1 drivers
v0x1375e30_0 .net "rAddrB", 4 0, v0x1377500_0; 1 drivers
v0x1375ed0_0 .var "rDataA", 31 0;
v0x1375fb0_0 .var "rDataB", 31 0;
v0x1376080 .array "regFile", 31 0, 31 0;
v0x1376100_0 .alias "wAddr", 4 0, v0x13776e0_0;
v0x1376180_0 .alias "wData", 31 0, v0x1377950_0;
v0x1376250_0 .net "writeEn", 0 0, v0x1376a60_0; 1 drivers
E_0x1375c60 .event posedge, v0x1375cd0_0;
S_0x13758b0 .scope module, "control" "ctrl" 3 29, 5 1, S_0x13004d0;
 .timescale 0 0;
v0x1375a10_0 .net "opcode", 5 0, v0x1377140_0; 1 drivers
v0x1375ad0_0 .var "out", 9 0;
E_0x13759a0 .event edge, v0x1375a10_0;
S_0x13754a0 .scope module, "RegDst" "twoToOneMux_5" 3 30, 6 1, S_0x13004d0;
 .timescale 0 0;
v0x1375600_0 .net "inA", 4 0, v0x13769b0_0; 1 drivers
v0x13756c0_0 .net "inB", 4 0, v0x13768a0_0; 1 drivers
v0x1375760_0 .var "out", 4 0;
v0x1375800_0 .net "sel", 0 0, v0x13777d0_0; 1 drivers
E_0x1375590 .event edge, v0x1375800_0, v0x1375600_0, v0x13756c0_0;
S_0x1375100 .scope module, "MemtoReg" "twoToOneMux_32" 3 31, 7 1, S_0x13004d0;
 .timescale 0 0;
v0x1375220_0 .alias "inA", 31 0, v0x1376550_0;
v0x13752f0_0 .alias "inB", 31 0, v0x1377580_0;
v0x1375370_0 .var "out", 31 0;
v0x13753f0_0 .net "sel", 0 0, v0x13767f0_0; 1 drivers
E_0x13751f0 .event edge, v0x13753f0_0, v0x1373500_0, v0x1373480_0;
S_0x1374cc0 .scope module, "ALUsrc" "twoToOneMux_32" 3 32, 7 1, S_0x13004d0;
 .timescale 0 0;
v0x1374e20_0 .alias "inA", 31 0, v0x1377660_0;
v0x1374ef0_0 .alias "inB", 31 0, v0x1376f50_0;
v0x1374fa0_0 .var "out", 31 0;
v0x1375050_0 .net "sel", 0 0, v0x13766a0_0; 1 drivers
E_0x1374db0 .event edge, v0x1375050_0, v0x13733e0_0, v0x1374c20_0;
S_0x1374a20 .scope module, "immediate" "signExtend" 3 33, 8 1, S_0x13004d0;
 .timescale 0 0;
v0x1374b60_0 .net "extend", 15 0, v0x1376cb0_0; 1 drivers
v0x1374c20_0 .var "extended", 31 0;
E_0x1374b10 .event edge, v0x1374b60_0;
S_0x13742e0 .scope module, "ALU_unit" "ALU" 3 35, 9 1, S_0x13004d0;
 .timescale 0 0;
L_0x1376920 .functor OR 32, L_0x1377db0, v0x1375ed0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x1377ef0 .functor OR 32, L_0x1376920, v0x1374fa0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x1374410_0 .alias "ALUCtrl", 3 0, v0x13762d0_0;
v0x13744e0_0 .var "ALUResult", 31 0;
v0x1374590_0 .net *"_s3", 27 0, C4<0000000000000000000000000000>; 1 drivers
v0x1374610_0 .net *"_s4", 31 0, L_0x1377db0; 1 drivers
v0x1374690_0 .net *"_s5", 31 0, L_0x1376920; 1 drivers
v0x1374730_0 .net *"_s7", 31 0, L_0x1377ef0; 1 drivers
v0x1374810_0 .alias "inA", 31 0, v0x1377430_0;
v0x13748b0_0 .alias "inB", 31 0, v0x13765d0_0;
v0x13749a0_0 .var "zero", 0 0;
E_0x1374130 .event edge, L_0x1377ef0;
L_0x1377db0 .concat [ 4 28 0 0], v0x1374200_0, C4<0000000000000000000000000000>;
S_0x1373b20 .scope module, "ALU_ctrl_unit" "ALUCtrl" 3 36, 10 1, S_0x13004d0;
 .timescale 0 0;
L_0x13780e0 .functor OR 6, L_0x1377fa0, v0x1376de0_0, C4<000000>, C4<000000>;
v0x1373eb0_0 .net "ALUop", 1 0, v0x13764a0_0; 1 drivers
v0x1373f70_0 .net *"_s3", 3 0, C4<0000>; 1 drivers
v0x1374010_0 .net *"_s4", 5 0, L_0x1377fa0; 1 drivers
v0x13740b0_0 .net *"_s5", 5 0, L_0x13780e0; 1 drivers
v0x1374160_0 .net "funct", 5 0, v0x1376de0_0; 1 drivers
v0x1374200_0 .var "out", 3 0;
E_0x1373170 .event edge, L_0x13780e0;
L_0x1377fa0 .concat [ 2 4 0 0], v0x13764a0_0, C4<0000>;
S_0x1371bd0 .scope module, "data_memory" "Memory" 3 37, 11 7, S_0x13004d0;
 .timescale 0 0;
P_0x1371538 .param/l "MEM_SIZE" 11 32, C4<00000000000000000010000000000000>;
L_0x13781e0/d .functor BUFZ 1, v0x13771f0_0, C4<0>, C4<0>, C4<0>;
L_0x13781e0 .delay (1,1,1) L_0x13781e0/d;
v0x1371eb0_0 .net *"_s10", 31 0, L_0x13785c0; 1 drivers
v0x1371f30_0 .net *"_s12", 7 0, L_0x13787d0; 1 drivers
v0x1371fb0_0 .net *"_s14", 2 0, C4<010>; 1 drivers
v0x1372030_0 .net *"_s18", 28 0, C4<00000000000000000000000000000>; 1 drivers
v0x13720e0_0 .net *"_s19", 31 0, L_0x13788b0; 1 drivers
v0x1372160_0 .net *"_s2", 7 0, L_0x13782d0; 1 drivers
v0x1372240_0 .net *"_s20", 31 0, L_0x1378aa0; 1 drivers
v0x13722e0_0 .net *"_s22", 7 0, L_0x1378c50; 1 drivers
v0x1372380_0 .net *"_s24", 1 0, C4<01>; 1 drivers
v0x1372420_0 .net *"_s28", 29 0, C4<000000000000000000000000000000>; 1 drivers
v0x13724c0_0 .net *"_s29", 31 0, L_0x1378d30; 1 drivers
v0x1372560_0 .net *"_s30", 31 0, L_0x1378f10; 1 drivers
v0x1372600_0 .net *"_s32", 7 0, L_0x1379080; 1 drivers
v0x13726a0_0 .net *"_s34", 31 0, L_0x1379180; 1 drivers
v0x13727c0_0 .net *"_s36", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v0x1372860_0 .net *"_s4", 2 0, C4<011>; 1 drivers
v0x1372720_0 .net *"_s40", 7 0, L_0x13794a0; 1 drivers
v0x13729b0_0 .net *"_s42", 2 0, C4<011>; 1 drivers
v0x1372ad0_0 .net *"_s46", 28 0, C4<00000000000000000000000000000>; 1 drivers
v0x1372b50_0 .net *"_s47", 31 0, L_0x1379580; 1 drivers
v0x1372a30_0 .net *"_s48", 31 0, L_0x1379730; 1 drivers
v0x1372c80_0 .net *"_s50", 7 0, L_0x1379870; 1 drivers
v0x1372bd0_0 .net *"_s52", 2 0, C4<010>; 1 drivers
v0x1372dc0_0 .net *"_s56", 28 0, C4<00000000000000000000000000000>; 1 drivers
v0x1372d20_0 .net *"_s57", 31 0, L_0x13799e0; 1 drivers
v0x1372f10_0 .net *"_s58", 31 0, L_0x1379b60; 1 drivers
v0x1372e40_0 .net *"_s60", 7 0, L_0x1379df0; 1 drivers
v0x1373070_0 .net *"_s62", 1 0, C4<01>; 1 drivers
v0x1372f90_0 .net *"_s66", 29 0, C4<000000000000000000000000000000>; 1 drivers
v0x13731e0_0 .net *"_s67", 31 0, L_0x1379e90; 1 drivers
v0x13730f0_0 .net *"_s68", 31 0, L_0x1379fe0; 1 drivers
v0x1373360_0 .net *"_s70", 7 0, L_0x137a120; 1 drivers
v0x1373260_0 .net *"_s8", 28 0, C4<00000000000000000000000000000>; 1 drivers
v0x13732e0_0 .net *"_s9", 31 0, L_0x13783e0; 1 drivers
v0x1373500_0 .alias "data_addr", 32 1, v0x1376550_0;
v0x1373580_0 .var "data_addr_reg", 31 0;
v0x13733e0_0 .alias "data_in", 31 0, v0x1377660_0;
v0x1373480_0 .alias "data_out", 31 0, v0x1377580_0;
v0x1373740_0 .var/i "file", 31 0;
v0x13737c0_0 .var/i "i", 31 0;
v0x1373600_0 .net "inst_addr", 32 1, v0x13773b0_0; 1 drivers
v0x13736b0_0 .var "inst_addr_reg", 31 0;
v0x13739a0_0 .alias "instr", 31 0, v0x1376e60_0;
v0x1373a20_0 .net "mem_read", 0 0, v0x13771f0_0; 1 drivers
v0x1373840_0 .net "mem_read1", 0 0, L_0x13781e0; 1 drivers
v0x13738c0_0 .net "mem_write", 0 0, v0x1376720_0; 1 drivers
v0x1373c20 .array "memory", 8191 0, 7 0;
v0x1373ca0_0 .var/i "r", 31 0;
v0x1373aa0_0 .var "rest", 96 1;
E_0x1371d00 .event posedge, v0x13738c0_0;
L_0x13782d0 .array/port v0x1373c20, L_0x13785c0;
L_0x13783e0 .concat [ 3 29 0 0], C4<011>, C4<00000000000000000000000000000>;
L_0x13785c0 .arith/sum 32, v0x13744e0_0, L_0x13783e0;
L_0x13787d0 .array/port v0x1373c20, L_0x1378aa0;
L_0x13788b0 .concat [ 3 29 0 0], C4<010>, C4<00000000000000000000000000000>;
L_0x1378aa0 .arith/sum 32, v0x13744e0_0, L_0x13788b0;
L_0x1378c50 .array/port v0x1373c20, L_0x1378f10;
L_0x1378d30 .concat [ 2 30 0 0], C4<01>, C4<000000000000000000000000000000>;
L_0x1378f10 .arith/sum 32, v0x13744e0_0, L_0x1378d30;
L_0x1379080 .array/port v0x1373c20, v0x13744e0_0;
L_0x1379180 .concat [ 8 8 8 8], L_0x1379080, L_0x1378c50, L_0x13787d0, L_0x13782d0;
L_0x1379310 .functor MUXZ 32, C4<00000000000000000000000000000000>, L_0x1379180, L_0x13781e0, C4<>;
L_0x13794a0 .array/port v0x1373c20, L_0x1379730;
L_0x1379580 .concat [ 3 29 0 0], C4<011>, C4<00000000000000000000000000000>;
L_0x1379730 .arith/sum 32, v0x13773b0_0, L_0x1379580;
L_0x1379870 .array/port v0x1373c20, L_0x1379b60;
L_0x13799e0 .concat [ 3 29 0 0], C4<010>, C4<00000000000000000000000000000>;
L_0x1379b60 .arith/sum 32, v0x13773b0_0, L_0x13799e0;
L_0x1379df0 .array/port v0x1373c20, L_0x1379fe0;
L_0x1379e90 .concat [ 2 30 0 0], C4<01>, C4<000000000000000000000000000000>;
L_0x1379fe0 .arith/sum 32, v0x13773b0_0, L_0x1379e90;
L_0x137a120 .array/port v0x1373c20, v0x13773b0_0;
L_0x1379f30 .concat [ 8 8 8 8], L_0x137a120, L_0x1379df0, L_0x1379870, L_0x13794a0;
S_0x1371dc0 .scope begin, "file_block" "file_block" 11 42, 11 42, S_0x1371bd0;
 .timescale 0 0;
S_0x1300850 .scope module, "j" "jump" 3 38, 12 1, S_0x13004d0;
 .timescale 0 0;
v0x1371130_0 .net "addrTemp", 31 0, v0x1370d30_0; 1 drivers
v0x1371220_0 .net "bInstr", 31 0, v0x1371090_0; 1 drivers
v0x13712a0_0 .var "bInstrTemp", 31 0;
v0x1371350_0 .var "branch_ctl", 0 0;
v0x1371430_0 .net "branch_sel", 0 0, v0x1376b80_0; 1 drivers
v0x13714b0_0 .var "instrTemp", 15 0;
v0x1371570_0 .alias "instruction", 31 0, v0x1376e60_0;
v0x13715f0_0 .net "jInstr", 31 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
v0x13716c0_0 .var "jInstrTemp", 31 0;
v0x1371770_0 .net "jump_sel", 0 0, v0x13770c0_0; 1 drivers
v0x1371880_0 .net "newPC", 31 0, v0x1370920_0; 1 drivers
v0x1371930_0 .alias "pc", 31 0, v0x1373600_0;
v0x1371a20_0 .var "pcTemp", 31 0;
v0x1371ad0_0 .alias "zero", 0 0, v0x13778a0_0;
E_0x131ea50/0 .event edge, v0x1371930_0, v0x1371570_0, v0x1371090_0, v0x1370bd0_0;
E_0x131ea50/1 .event edge, v0x1371ad0_0, v0x1371430_0, v0x13715f0_0;
E_0x131ea50 .event/or E_0x131ea50/0, E_0x131ea50/1;
S_0x1370e90 .scope module, "bTemp" "signExtend" 12 10, 8 1, S_0x1300850;
 .timescale 0 0;
v0x1370fd0_0 .net "extend", 15 0, v0x13714b0_0; 1 drivers
v0x1371090_0 .var "extended", 31 0;
E_0x1370f80 .event edge, v0x1370fd0_0;
S_0x1370a70 .scope module, "branchMux" "twoToOneMux_32" 12 11, 7 1, S_0x1300850;
 .timescale 0 0;
v0x1370bd0_0 .net "inA", 31 0, v0x1371a20_0; 1 drivers
v0x1370c90_0 .net "inB", 31 0, v0x13712a0_0; 1 drivers
v0x1370d30_0 .var "out", 31 0;
v0x1370de0_0 .net "sel", 0 0, v0x1371350_0; 1 drivers
E_0x1370b60 .event edge, v0x1370de0_0, v0x1370bd0_0, v0x1370c90_0;
S_0x1300940 .scope module, "jumpMux" "twoToOneMux_32" 12 12, 7 1, S_0x1300850;
 .timescale 0 0;
v0x13005c0_0 .alias "inA", 31 0, v0x1371130_0;
v0x1370880_0 .net "inB", 31 0, v0x13716c0_0; 1 drivers
v0x1370920_0 .var "out", 31 0;
v0x13709c0_0 .alias "sel", 0 0, v0x1371770_0;
E_0x1324360 .event edge, v0x13709c0_0, v0x13005c0_0, v0x1370880_0;
S_0x1349620 .scope module, "twoToOneMux" "twoToOneMux" 13 1;
 .timescale 0 0;
v0x1377bb0_0 .net "inA", 1 0, C4<zz>; 0 drivers
v0x1377c30_0 .net "inB", 1 0, C4<zz>; 0 drivers
v0x1377cb0_0 .var "out", 1 0;
v0x1377d30_0 .net "sel", 0 0, C4<z>; 0 drivers
E_0x1374ec0 .event edge, v0x1377d30_0, v0x1377bb0_0, v0x1377c30_0;
    .scope S_0x1375b70;
T_0 ;
    %wait E_0x1375c60;
    %ix/getv 3, v0x1375d90_0;
    %load/av 8, v0x1376080, 32;
    %set/v v0x1375ed0_0, 8, 32;
    %ix/getv 3, v0x1375e30_0;
    %load/av 8, v0x1376080, 32;
    %set/v v0x1375fb0_0, 8, 32;
    %load/v 8, v0x1376250_0, 1;
    %jmp/0xz  T_0.0, 8;
    %load/v 8, v0x1376180_0, 32;
    %ix/getv 3, v0x1376100_0;
   %jmp/1 t_0, 4;
   %ix/load 1, 0, 0;
   %set/av v0x1376080, 8, 32;
t_0 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x13758b0;
T_1 ;
    %wait E_0x13759a0;
    %load/v 8, v0x1375a10_0, 6;
    %cmp/x 8, 0, 6;
    %jmp/1 T_1.0, 4;
    %movi 14, 8, 6;
    %cmp/x 8, 14, 6;
    %jmp/1 T_1.1, 4;
    %movi 14, 4, 6;
    %cmp/x 8, 14, 6;
    %jmp/1 T_1.2, 4;
    %movi 14, 2, 6;
    %cmp/x 8, 14, 6;
    %jmp/1 T_1.3, 4;
    %movi 14, 35, 6;
    %cmp/x 8, 14, 6;
    %jmp/1 T_1.4, 4;
    %movi 14, 43, 6;
    %cmp/x 8, 14, 6;
    %jmp/1 T_1.5, 4;
    %jmp T_1.6;
T_1.0 ;
    %movi 8, 529, 10;
    %set/v v0x1375ad0_0, 8, 10;
    %jmp T_1.6;
T_1.1 ;
    %movi 8, 3, 10;
    %set/v v0x1375ad0_0, 8, 10;
    %jmp T_1.6;
T_1.2 ;
    %movi 8, 8, 5;
    %mov 13, 2, 1;
    %movi 14, 2, 3;
    %mov 17, 2, 1;
    %set/v v0x1375ad0_0, 8, 10;
    %jmp T_1.6;
T_1.3 ;
    %movi 8, 0, 1;
    %mov 9, 2, 1;
    %movi 10, 0, 1;
    %mov 11, 2, 3;
    %movi 14, 4, 3;
    %mov 17, 2, 1;
    %set/v v0x1375ad0_0, 8, 10;
    %jmp T_1.6;
T_1.4 ;
    %movi 8, 99, 10;
    %set/v v0x1375ad0_0, 8, 10;
    %jmp T_1.6;
T_1.5 ;
    %movi 8, 6, 5;
    %mov 13, 2, 1;
    %movi 14, 0, 3;
    %mov 17, 2, 1;
    %set/v v0x1375ad0_0, 8, 10;
    %jmp T_1.6;
T_1.6 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x13754a0;
T_2 ;
    %wait E_0x1375590;
    %load/v 8, v0x1375800_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %load/v 8, v0x1375600_0, 5;
    %set/v v0x1375760_0, 8, 5;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v0x13756c0_0, 5;
    %set/v v0x1375760_0, 8, 5;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x1375100;
T_3 ;
    %wait E_0x13751f0;
    %load/v 8, v0x13753f0_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %load/v 8, v0x1375220_0, 32;
    %set/v v0x1375370_0, 8, 32;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v0x13752f0_0, 32;
    %set/v v0x1375370_0, 8, 32;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x1374cc0;
T_4 ;
    %wait E_0x1374db0;
    %load/v 8, v0x1375050_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/0xz  T_4.0, 4;
    %load/v 8, v0x1374e20_0, 32;
    %set/v v0x1374fa0_0, 8, 32;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v0x1374ef0_0, 32;
    %set/v v0x1374fa0_0, 8, 32;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x1374a20;
T_5 ;
    %wait E_0x1374b10;
    %load/v 8, v0x1374b60_0, 16;
    %ix/load 1, 15, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.0, 4;
    %load/x1p 86, v0x1374b60_0, 1;
    %jmp T_5.1;
T_5.0 ;
    %mov 86, 2, 1;
T_5.1 ;
    %mov 55, 86, 1; Move signal select into place
    %mov 85, 55, 1; Repetition 31
    %mov 84, 55, 1; Repetition 30
    %mov 83, 55, 1; Repetition 29
    %mov 82, 55, 1; Repetition 28
    %mov 81, 55, 1; Repetition 27
    %mov 80, 55, 1; Repetition 26
    %mov 79, 55, 1; Repetition 25
    %mov 78, 55, 1; Repetition 24
    %mov 77, 55, 1; Repetition 23
    %mov 76, 55, 1; Repetition 22
    %mov 75, 55, 1; Repetition 21
    %mov 74, 55, 1; Repetition 20
    %mov 73, 55, 1; Repetition 19
    %mov 72, 55, 1; Repetition 18
    %mov 71, 55, 1; Repetition 17
    %mov 70, 55, 1; Repetition 16
    %mov 69, 55, 1; Repetition 15
    %mov 68, 55, 1; Repetition 14
    %mov 67, 55, 1; Repetition 13
    %mov 66, 55, 1; Repetition 12
    %mov 65, 55, 1; Repetition 11
    %mov 64, 55, 1; Repetition 10
    %mov 63, 55, 1; Repetition 9
    %mov 62, 55, 1; Repetition 8
    %mov 61, 55, 1; Repetition 7
    %mov 60, 55, 1; Repetition 6
    %mov 59, 55, 1; Repetition 5
    %mov 58, 55, 1; Repetition 4
    %mov 57, 55, 1; Repetition 3
    %mov 56, 55, 1; Repetition 2
    %mov 24, 55, 31;
    %set/v v0x1374c20_0, 8, 32;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x13742e0;
T_6 ;
    %wait E_0x1374130;
    %load/v 8, v0x1374410_0, 4;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_6.0, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_6.1, 6;
    %set/v v0x13744e0_0, 2, 32;
    %set/v v0x13749a0_0, 1, 1;
    %jmp T_6.3;
T_6.0 ;
    %load/v 8, v0x1374810_0, 32;
    %load/v 40, v0x13748b0_0, 32;
    %add 8, 40, 32;
    %set/v v0x13744e0_0, 8, 32;
    %jmp T_6.3;
T_6.1 ;
    %load/v 8, v0x1374810_0, 32;
    %mov 40, 0, 1;
    %load/v 41, v0x13748b0_0, 32;
    %mov 73, 0, 1;
    %sub 8, 41, 33;
    %cmpi/u 8, 0, 33;
    %jmp/0xz  T_6.4, 4;
    %set/v v0x13744e0_0, 2, 32;
    %set/v v0x13749a0_0, 1, 1;
    %jmp T_6.5;
T_6.4 ;
    %set/v v0x13744e0_0, 2, 32;
    %set/v v0x13749a0_0, 0, 1;
T_6.5 ;
    %jmp T_6.3;
T_6.3 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x1373b20;
T_7 ;
    %wait E_0x1373170;
    %load/v 8, v0x1373eb0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_7.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_7.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_7.2, 6;
    %set/v v0x1374200_0, 2, 4;
    %jmp T_7.4;
T_7.0 ;
    %movi 8, 2, 4;
    %set/v v0x1374200_0, 8, 4;
    %jmp T_7.4;
T_7.1 ;
    %movi 8, 6, 4;
    %set/v v0x1374200_0, 8, 4;
    %jmp T_7.4;
T_7.2 ;
    %movi 8, 2, 4;
    %set/v v0x1374200_0, 8, 4;
    %jmp T_7.4;
T_7.4 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x1371bd0;
T_8 ;
    %fork t_2, S_0x1371dc0;
    %jmp t_1;
    .scope S_0x1371dc0;
t_2 ;
    %vpi_func 11 48 "$fopen", 8, 32, "matrix.hexdump", "r";
    %set/v v0x1373740_0, 8, 32;
    %load/v 8, v0x1373740_0, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %disable S_0x1371dc0;
T_8.0 ;
    %set/v v0x13737c0_0, 0, 32;
T_8.2 ;
    %load/v 8, v0x13737c0_0, 32;
   %cmpi/s 8, 6, 32;
    %jmp/0xz T_8.3, 5;
    %ix/load 0, 1, 0;
    %load/vp0 40, v0x1373580_0, 32;
    %ix/load 0, 2, 0;
    %load/vp0 72, v0x1373580_0, 32;
    %ix/load 0, 3, 0;
    %load/vp0 104, v0x1373580_0, 32;
    %ix/load 0, 4, 0;
    %load/vp0 136, v0x1373580_0, 32;
    %ix/load 0, 5, 0;
    %load/vp0 168, v0x1373580_0, 32;
    %ix/load 0, 6, 0;
    %load/vp0 200, v0x1373580_0, 32;
    %ix/load 0, 7, 0;
    %load/vp0 232, v0x1373580_0, 32;
    %ix/load 0, 8, 0;
    %load/vp0 264, v0x1373580_0, 32;
    %ix/load 0, 9, 0;
    %load/vp0 296, v0x1373580_0, 32;
    %ix/load 0, 10, 0;
    %load/vp0 328, v0x1373580_0, 32;
    %ix/load 0, 11, 0;
    %load/vp0 360, v0x1373580_0, 32;
    %ix/load 0, 12, 0;
    %load/vp0 392, v0x1373580_0, 32;
    %ix/load 0, 13, 0;
    %load/vp0 424, v0x1373580_0, 32;
    %ix/load 0, 14, 0;
    %load/vp0 456, v0x1373580_0, 32;
    %ix/load 0, 15, 0;
    %load/vp0 488, v0x1373580_0, 32;
    %vpi_func 11 54 "$fscanf", 8, 32, v0x1373740_0, "%h  %h %h %h %h %h %h %h %h  %h %h %h %h %h %h %h %h\012", v0x1373580_0, &A<v0x1373c20, v0x1373580_0 >, &A<v0x1373c20, 40 32>, &A<v0x1373c20, 72 32>, &A<v0x1373c20, 104 32>, &A<v0x1373c20, 136 32>, &A<v0x1373c20, 168 32>, &A<v0x1373c20, 200 32>, &A<v0x1373c20, 232 32>, &A<v0x1373c20, 264 32>, &A<v0x1373c20, 296 32>, &A<v0x1373c20, 328 32>, &A<v0x1373c20, 360 32>, &A<v0x1373c20, 392 32>, &A<v0x1373c20, 424 32>, &A<v0x1373c20, 456 32>, &A<v0x1373c20, 488 32>;
    %set/v v0x1373ca0_0, 8, 32;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0x13737c0_0, 32;
    %set/v v0x13737c0_0, 8, 32;
    %jmp T_8.2;
T_8.3 ;
    %vpi_func 11 56 "$fscanf", 8, 32, v0x1373740_0, "%s\012", v0x1373aa0_0;
    %set/v v0x1373ca0_0, 8, 32;
    %set/v v0x13737c0_0, 0, 32;
T_8.4 ;
    %load/v 8, v0x13737c0_0, 32;
   %cmpi/s 8, 9, 32;
    %jmp/0xz T_8.5, 5;
    %ix/load 0, 1, 0;
    %load/vp0 40, v0x13736b0_0, 32;
    %ix/load 0, 2, 0;
    %load/vp0 72, v0x13736b0_0, 32;
    %ix/load 0, 3, 0;
    %load/vp0 104, v0x13736b0_0, 32;
    %ix/load 0, 4, 0;
    %load/vp0 136, v0x13736b0_0, 32;
    %ix/load 0, 5, 0;
    %load/vp0 168, v0x13736b0_0, 32;
    %ix/load 0, 6, 0;
    %load/vp0 200, v0x13736b0_0, 32;
    %ix/load 0, 7, 0;
    %load/vp0 232, v0x13736b0_0, 32;
    %ix/load 0, 8, 0;
    %load/vp0 264, v0x13736b0_0, 32;
    %ix/load 0, 9, 0;
    %load/vp0 296, v0x13736b0_0, 32;
    %ix/load 0, 10, 0;
    %load/vp0 328, v0x13736b0_0, 32;
    %ix/load 0, 11, 0;
    %load/vp0 360, v0x13736b0_0, 32;
    %ix/load 0, 12, 0;
    %load/vp0 392, v0x13736b0_0, 32;
    %ix/load 0, 13, 0;
    %load/vp0 424, v0x13736b0_0, 32;
    %ix/load 0, 14, 0;
    %load/vp0 456, v0x13736b0_0, 32;
    %ix/load 0, 15, 0;
    %load/vp0 488, v0x13736b0_0, 32;
    %vpi_func 11 59 "$fscanf", 8, 32, v0x1373740_0, "%h  %h %h %h %h %h %h %h %h  %h %h %h %h %h %h %h %h\012", v0x13736b0_0, &A<v0x1373c20, v0x13736b0_0 >, &A<v0x1373c20, 40 32>, &A<v0x1373c20, 72 32>, &A<v0x1373c20, 104 32>, &A<v0x1373c20, 136 32>, &A<v0x1373c20, 168 32>, &A<v0x1373c20, 200 32>, &A<v0x1373c20, 232 32>, &A<v0x1373c20, 264 32>, &A<v0x1373c20, 296 32>, &A<v0x1373c20, 328 32>, &A<v0x1373c20, 360 32>, &A<v0x1373c20, 392 32>, &A<v0x1373c20, 424 32>, &A<v0x1373c20, 456 32>, &A<v0x1373c20, 488 32>;
    %set/v v0x1373ca0_0, 8, 32;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0x13737c0_0, 32;
    %set/v v0x13737c0_0, 8, 32;
    %jmp T_8.4;
T_8.5 ;
    %vpi_call 11 62 "$fclose", v0x1373740_0;
    %end;
    .scope S_0x1371bd0;
t_1 %join;
    %end;
    .thread T_8;
    .scope S_0x1371bd0;
T_9 ;
    %wait E_0x1371d00;
    %delay 1, 0;
    %ix/load 1, 24, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.0, 4;
    %load/x1p 8, v0x13733e0_0, 8;
    %jmp T_9.1;
T_9.0 ;
    %mov 8, 2, 8;
T_9.1 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 3, 0;
    %load/vp0 16, v0x1373500_0, 32;
    %ix/get 3, 16, 32;
    %jmp/1 t_3, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x1373c20, 0, 8;
t_3 ;
    %delay 1, 0;
    %ix/load 1, 16, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.2, 4;
    %load/x1p 8, v0x13733e0_0, 8;
    %jmp T_9.3;
T_9.2 ;
    %mov 8, 2, 8;
T_9.3 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 2, 0;
    %load/vp0 16, v0x1373500_0, 32;
    %ix/get 3, 16, 32;
    %jmp/1 t_4, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x1373c20, 0, 8;
t_4 ;
    %delay 1, 0;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.4, 4;
    %load/x1p 8, v0x13733e0_0, 8;
    %jmp T_9.5;
T_9.4 ;
    %mov 8, 2, 8;
T_9.5 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 1, 0;
    %load/vp0 16, v0x1373500_0, 32;
    %ix/get 3, 16, 32;
    %jmp/1 t_5, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x1373c20, 0, 8;
t_5 ;
    %delay 1, 0;
    %load/v 8, v0x13733e0_0, 8; Only need 8 of 32 bits
; Save base=8 wid=8 in lookaside.
    %ix/getv 3, v0x1373500_0;
    %jmp/1 t_6, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x1373c20, 0, 8;
t_6 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x1370e90;
T_10 ;
    %wait E_0x1370f80;
    %load/v 8, v0x1370fd0_0, 16;
    %ix/load 1, 15, 0;
    %mov 4, 0, 1;
    %jmp/1 T_10.0, 4;
    %load/x1p 86, v0x1370fd0_0, 1;
    %jmp T_10.1;
T_10.0 ;
    %mov 86, 2, 1;
T_10.1 ;
    %mov 55, 86, 1; Move signal select into place
    %mov 85, 55, 1; Repetition 31
    %mov 84, 55, 1; Repetition 30
    %mov 83, 55, 1; Repetition 29
    %mov 82, 55, 1; Repetition 28
    %mov 81, 55, 1; Repetition 27
    %mov 80, 55, 1; Repetition 26
    %mov 79, 55, 1; Repetition 25
    %mov 78, 55, 1; Repetition 24
    %mov 77, 55, 1; Repetition 23
    %mov 76, 55, 1; Repetition 22
    %mov 75, 55, 1; Repetition 21
    %mov 74, 55, 1; Repetition 20
    %mov 73, 55, 1; Repetition 19
    %mov 72, 55, 1; Repetition 18
    %mov 71, 55, 1; Repetition 17
    %mov 70, 55, 1; Repetition 16
    %mov 69, 55, 1; Repetition 15
    %mov 68, 55, 1; Repetition 14
    %mov 67, 55, 1; Repetition 13
    %mov 66, 55, 1; Repetition 12
    %mov 65, 55, 1; Repetition 11
    %mov 64, 55, 1; Repetition 10
    %mov 63, 55, 1; Repetition 9
    %mov 62, 55, 1; Repetition 8
    %mov 61, 55, 1; Repetition 7
    %mov 60, 55, 1; Repetition 6
    %mov 59, 55, 1; Repetition 5
    %mov 58, 55, 1; Repetition 4
    %mov 57, 55, 1; Repetition 3
    %mov 56, 55, 1; Repetition 2
    %mov 24, 55, 31;
    %set/v v0x1371090_0, 8, 32;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x1370a70;
T_11 ;
    %wait E_0x1370b60;
    %load/v 8, v0x1370de0_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/0xz  T_11.0, 4;
    %load/v 8, v0x1370bd0_0, 32;
    %set/v v0x1370d30_0, 8, 32;
    %jmp T_11.1;
T_11.0 ;
    %load/v 8, v0x1370c90_0, 32;
    %set/v v0x1370d30_0, 8, 32;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x1300940;
T_12 ;
    %wait E_0x1324360;
    %load/v 8, v0x13709c0_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/0xz  T_12.0, 4;
    %load/v 8, v0x13005c0_0, 32;
    %set/v v0x1370920_0, 8, 32;
    %jmp T_12.1;
T_12.0 ;
    %load/v 8, v0x1370880_0, 32;
    %set/v v0x1370920_0, 8, 32;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x1300850;
T_13 ;
    %wait E_0x131ea50;
    %load/v 8, v0x1371930_0, 32;
    %mov 40, 0, 1;
    %addi 8, 4, 33;
    %set/v v0x1371a20_0, 8, 32;
    %load/v 8, v0x1371570_0, 16; Only need 16 of 32 bits
; Save base=8 wid=16 in lookaside.
    %set/v v0x13714b0_0, 8, 16;
    %load/v 8, v0x1371220_0, 32;
    %ix/load 0, 2, 0;
    %mov 4, 0, 1;
    %shiftl/i0  8, 32;
    %load/v 40, v0x1371a20_0, 32;
    %add 8, 40, 32;
    %set/v v0x13712a0_0, 8, 32;
    %load/v 8, v0x1371ad0_0, 1;
    %load/v 9, v0x1371430_0, 1;
    %and 8, 9, 1;
    %set/v v0x1371350_0, 8, 1;
    %load/v 65, v0x1371570_0, 26; Only need 26 of 32 bits
; Save base=65 wid=26 in lookaside.
    %ix/load 0, 2, 0;
    %mov 4, 0, 1;
    %shiftl/i0  65, 26;
    %mov 8, 65, 26;
    %load/v 65, v0x13715f0_0, 1; Select 1 out of 32 bits
    %mov 95, 65, 1; Repetition 31
    %mov 94, 65, 1; Repetition 30
    %mov 93, 65, 1; Repetition 29
    %mov 92, 65, 1; Repetition 28
    %mov 91, 65, 1; Repetition 27
    %mov 90, 65, 1; Repetition 26
    %mov 89, 65, 1; Repetition 25
    %mov 88, 65, 1; Repetition 24
    %mov 87, 65, 1; Repetition 23
    %mov 86, 65, 1; Repetition 22
    %mov 85, 65, 1; Repetition 21
    %mov 84, 65, 1; Repetition 20
    %mov 83, 65, 1; Repetition 19
    %mov 82, 65, 1; Repetition 18
    %mov 81, 65, 1; Repetition 17
    %mov 80, 65, 1; Repetition 16
    %mov 79, 65, 1; Repetition 15
    %mov 78, 65, 1; Repetition 14
    %mov 77, 65, 1; Repetition 13
    %mov 76, 65, 1; Repetition 12
    %mov 75, 65, 1; Repetition 11
    %mov 74, 65, 1; Repetition 10
    %mov 73, 65, 1; Repetition 9
    %mov 72, 65, 1; Repetition 8
    %mov 71, 65, 1; Repetition 7
    %mov 70, 65, 1; Repetition 6
    %mov 69, 65, 1; Repetition 5
    %mov 68, 65, 1; Repetition 4
    %mov 67, 65, 1; Repetition 3
    %mov 66, 65, 1; Repetition 2
    %mov 34, 65, 31;
    %set/v v0x13716c0_0, 8, 32;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x13004d0;
T_14 ;
    %wait E_0x1346320;
    %ix/load 1, 26, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.0, 4;
    %load/x1p 8, v0x1376e60_0, 6;
    %jmp T_14.1;
T_14.0 ;
    %mov 8, 2, 6;
T_14.1 ;
; Save base=8 wid=6 in lookaside.
    %set/v v0x1377140_0, 8, 6;
    %load/v 8, v0x1376e60_0, 6; Only need 6 of 32 bits
; Save base=8 wid=6 in lookaside.
    %set/v v0x1376de0_0, 8, 6;
    %ix/load 1, 9, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.2, 4;
    %load/x1p 8, v0x1376d30_0, 1;
    %jmp T_14.3;
T_14.2 ;
    %mov 8, 2, 1;
T_14.3 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0x13777d0_0, 8, 1;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.4, 4;
    %load/x1p 8, v0x1376d30_0, 1;
    %jmp T_14.5;
T_14.4 ;
    %mov 8, 2, 1;
T_14.5 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0x13770c0_0, 8, 1;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.6, 4;
    %load/x1p 8, v0x1376d30_0, 1;
    %jmp T_14.7;
T_14.6 ;
    %mov 8, 2, 1;
T_14.7 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0x1376b80_0, 8, 1;
    %ix/load 1, 6, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.8, 4;
    %load/x1p 8, v0x1376d30_0, 1;
    %jmp T_14.9;
T_14.8 ;
    %mov 8, 2, 1;
T_14.9 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0x13771f0_0, 8, 1;
    %ix/load 1, 5, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.10, 4;
    %load/x1p 8, v0x1376d30_0, 1;
    %jmp T_14.11;
T_14.10 ;
    %mov 8, 2, 1;
T_14.11 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0x13767f0_0, 8, 1;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.12, 4;
    %load/x1p 8, v0x1376d30_0, 2;
    %jmp T_14.13;
T_14.12 ;
    %mov 8, 2, 2;
T_14.13 ;
; Save base=8 wid=2 in lookaside.
    %set/v v0x13764a0_0, 8, 2;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.14, 4;
    %load/x1p 8, v0x1376d30_0, 1;
    %jmp T_14.15;
T_14.14 ;
    %mov 8, 2, 1;
T_14.15 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0x1376720_0, 8, 1;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.16, 4;
    %load/x1p 8, v0x1376d30_0, 1;
    %jmp T_14.17;
T_14.16 ;
    %mov 8, 2, 1;
T_14.17 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0x13766a0_0, 8, 1;
    %load/v 8, v0x1376d30_0, 1; Only need 1 of 10 bits
; Save base=8 wid=1 in lookaside.
    %set/v v0x1376a60_0, 8, 1;
    %ix/load 1, 21, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.18, 4;
    %load/x1p 8, v0x1376e60_0, 5;
    %jmp T_14.19;
T_14.18 ;
    %mov 8, 2, 5;
T_14.19 ;
; Save base=8 wid=5 in lookaside.
    %set/v v0x13772f0_0, 8, 5;
    %ix/load 1, 16, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.20, 4;
    %load/x1p 8, v0x1376e60_0, 5;
    %jmp T_14.21;
T_14.20 ;
    %mov 8, 2, 5;
T_14.21 ;
; Save base=8 wid=5 in lookaside.
    %set/v v0x1377500_0, 8, 5;
    %load/v 8, v0x1377430_0, 32;
    %set/v v0x13763a0_0, 8, 32;
    %load/v 8, v0x13765d0_0, 32;
    %set/v v0x1376420_0, 8, 32;
    %load/v 8, v0x1376e60_0, 16; Only need 16 of 32 bits
; Save base=8 wid=16 in lookaside.
    %set/v v0x1376cb0_0, 8, 16;
    %load/v 8, v0x1376e60_0, 6; Only need 6 of 32 bits
; Save base=8 wid=6 in lookaside.
    %set/v v0x1376de0_0, 8, 6;
    %load/v 8, v0x1377270_0, 32;
    %cassign/v v0x13773b0_0, 8, 32;
    %cassign/link v0x13773b0_0, v0x1377270_0;
    %jmp T_14;
    .thread T_14;
    .scope S_0x1312750;
T_15 ;
    %delay 5, 0;
    %load/v 40, v0x1377b30_0, 1;
    %inv 40, 1;
    %set/v v0x1377b30_0, 40, 1;
    %jmp T_15;
    .thread T_15;
    .scope S_0x1312750;
T_16 ;
    %vpi_call 2 8 "$dumpfile", "processor.vcd";
    %vpi_call 2 9 "$dumpvars", 1'sb0, S_0x13004d0;
    %vpi_call 2 11 "$finish";
    %end;
    .thread T_16;
    .scope S_0x1349620;
T_17 ;
    %wait E_0x1374ec0;
    %load/v 40, v0x1377d30_0, 1;
    %cmpi/u 40, 0, 1;
    %jmp/0xz  T_17.0, 4;
    %load/v 40, v0x1377bb0_0, 2;
    %set/v v0x1377cb0_0, 40, 2;
    %jmp T_17.1;
T_17.0 ;
    %load/v 40, v0x1377c30_0, 2;
    %set/v v0x1377cb0_0, 40, 2;
T_17.1 ;
    %jmp T_17;
    .thread T_17, $push;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "processor_tb.v";
    "processor.v";
    "RegFile.v";
    "CtrlUnit.v";
    "2ToOneMux_5.v";
    "2ToOneMux_32.v";
    "SignExtend.v";
    "ALU.v";
    "ALUCtrl.v";
    "memory.v";
    "jump.v";
    "2to1MUX.v";
